server.port=8081

# Database properties
spring.datasource.url=jdbc:h2:mem:testdb
# For file change to: jdbc:h2:file:/data/demo

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Defer populating in-memory data from data.sql until after the schema is created with hibernate
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always